

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.072  000.066: event init
000.169  000.097: early init
000.642  000.473: locale set
000.737  000.095: init first window
001.067  000.330: inits 1
001.083  000.016: window checked
001.085  000.002: parsing arguments
001.500  000.042  000.042: require('vim.shared')
001.589  000.032  000.032: require('vim._options')
001.591  000.088  000.057: require('vim._editor')
001.593  000.182  000.052: require('vim._init_packages')
001.595  000.329: init lua interpreter
003.591  001.996: expanding arguments
003.611  000.019: inits 2
003.879  000.268: init highlight
003.880  000.001: waiting for UI
004.047  000.167: done waiting for UI
004.061  000.014: clear screen
004.368  000.307: init default mappings & autocommands
006.295  000.800  000.800: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/ftplugin.vim
006.663  000.309  000.309: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/indent.vim
007.460  000.006  000.006: require('vim.keymap')
007.490  000.516  000.510: require('core.keymaps')
008.823  000.959  000.959: require('lazy')
008.848  000.013  000.013: require('ffi')
008.889  000.038  000.038: require('vim.loader')
008.985  000.030  000.030: require('vim.fs')
009.708  000.801  000.770: require('lazy.stats')
010.412  000.675  000.675: require('lazy.core.util')
010.618  000.205  000.205: require('lazy.core.config')
011.154  000.329  000.329: require('lazy.core.handler')
011.352  000.197  000.197: require('lazy.core.plugin')
011.357  000.736  000.211: require('lazy.core.loader')
012.092  000.194  000.194: require('core.resources.coding')
012.347  000.233  000.233: require('core.resources.colorscheme')
012.646  000.287  000.287: require('core.resources.lsp')
012.889  000.209  000.209: require('core.resources.tools')
013.127  000.207  000.207: require('core.resources.treesitter')
013.415  000.271  000.271: require('core.resources.ui')
013.837  000.164  000.164: require('lazy.core.handler.keys')
014.275  000.212  000.212: require('lazy.core.handler.event')
014.277  000.435  000.222: require('lazy.core.handler.ft')
014.490  000.210  000.210: require('lazy.core.handler.cmd')
015.795  000.467  000.467: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/filetype.lua
017.307  000.231  000.231: require('decay.util')
017.309  001.326  001.094: require('decay.core')
018.497  000.262  000.262: require('decay.config')
018.499  000.414  000.152: require('decay.highlights')
018.500  001.188  000.774: require('decay')
020.128  000.153  000.153: require('lualine_require')
020.814  001.939  001.786: require('lualine')
024.634  000.368  000.368: require('lualine.utils.mode')
025.836  000.139  000.139: sourcing /Users/andersluong/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
028.120  000.458  000.458: require('nvim-tree.notify')
028.123  000.592  000.134: require('nvim-tree.events')
028.607  000.106  000.106: require('nvim-tree.log')
028.906  000.103  000.103: require('nvim-tree.iterators.node-iterator')
028.928  000.320  000.218: require('nvim-tree.utils')
029.032  000.103  000.103: require('nvim-tree.git.utils')
029.189  000.156  000.156: require('nvim-tree.git.runner')
029.320  000.130  000.130: require('nvim-tree.watcher')
029.392  000.071  000.071: require('nvim-tree.explorer.node')
029.395  001.066  000.179: require('nvim-tree.git')
029.490  000.094  000.094: require('nvim-tree.explorer.watch')
029.821  000.163  000.163: require('nvim-tree.explorer.node-builders')
029.936  000.114  000.114: require('nvim-tree.explorer.sorters')
030.006  000.069  000.069: require('nvim-tree.explorer.filters')
030.278  000.200  000.200: require('nvim-tree.view')
030.281  000.274  000.074: require('nvim-tree.live-filter')
030.282  000.791  000.172: require('nvim-tree.explorer.explore')
030.354  000.071  000.071: require('nvim-tree.explorer.reload')
030.356  002.232  000.210: require('nvim-tree.explorer')
030.358  003.010  000.186: require('nvim-tree.core')
030.693  000.167  000.167: require('nvim-tree.modified')
030.723  000.364  000.198: require('nvim-tree.renderer.components.modified')
030.850  000.125  000.125: require('nvim-tree.renderer.components.padding')
030.984  000.133  000.133: require('nvim-tree.renderer.components.icons')
031.320  000.335  000.335: require('nvim-tree.renderer.components.full-name')
031.412  000.091  000.091: require('nvim-tree.renderer.components.git')
031.590  000.075  000.075: require('nvim-tree.enum')
031.592  000.179  000.104: require('nvim-tree.renderer.components.diagnostics')
032.150  000.197  000.197: require('nvim-tree.marks')
032.152  000.328  000.131: require('nvim-tree.renderer.components.bookmarks')
032.159  000.566  000.238: require('nvim-tree.renderer.builder')
032.162  005.032  000.228: require('nvim-tree.renderer')
032.166  005.288  000.256: require('nvim-tree.lib')
032.260  000.093  000.093: require('nvim-tree.colors')
032.924  000.099  000.099: require('nvim-tree.actions.finders.find-file')
032.925  000.298  000.200: require('nvim-tree.actions.tree.open')
033.036  000.110  000.110: require('nvim-tree.actions.tree.toggle')
033.194  000.156  000.156: require('nvim-tree.actions.reloaders.reloaders')
033.404  000.205  000.205: require('nvim-tree.actions.root.dir-up')
033.850  000.445  000.445: require('nvim-tree.actions.tree.find-file')
033.986  000.134  000.134: require('nvim-tree.actions.finders.search-node')
034.076  000.089  000.089: require('nvim-tree.actions.tree-modifiers.collapse-all')
034.183  000.105  000.105: require('nvim-tree.actions.tree-modifiers.expand-all')
034.347  000.163  000.163: require('nvim-tree.actions.tree-modifiers.toggles')
034.583  000.071  000.071: require('nvim-tree.keymap')
034.585  000.236  000.165: require('nvim-tree.help')
034.660  000.073  000.073: require('nvim-tree.actions.fs.create-file')
034.737  000.076  000.076: require('nvim-tree.actions.fs.remove-file')
034.846  000.107  000.107: require('nvim-tree.actions.fs.trash')
034.911  000.065  000.065: require('nvim-tree.actions.fs.rename-file')
035.072  000.158  000.158: require('nvim-tree.actions.fs.copy-paste')
035.139  000.064  000.064: require('nvim-tree.actions.node.file-popup')
035.201  000.061  000.061: require('nvim-tree.actions.node.run-command')
035.261  000.059  000.059: require('nvim-tree.actions.node.system-open')
035.406  000.143  000.143: require('nvim-tree.actions.moves.sibling')
035.465  000.058  000.058: require('nvim-tree.actions.moves.parent')
035.527  000.060  000.060: require('nvim-tree.actions.moves.item')
035.593  000.062  000.062: require('nvim-tree.marks.bulk-delete')
035.654  000.060  000.060: require('nvim-tree.marks.bulk-trash')
035.758  000.103  000.103: require('nvim-tree.marks.bulk-move')
035.944  000.123  000.123: require('nvim-tree.actions.node.open-file')
035.946  000.187  000.065: require('nvim-tree.marks.navigation')
035.948  003.508  000.229: require('nvim-tree.api')
035.951  003.690  000.182: require('nvim-tree.commands')
036.047  000.095  000.095: require('nvim-tree.actions.root.change-dir')
036.126  000.078  000.078: require('nvim-tree.legacy')
036.465  000.003  000.003: require('vim.F')
036.485  000.353  000.350: require('vim.diagnostic')
036.498  010.638  001.040: require('nvim-tree')
036.978  000.266  000.266: require('nvim-tree.actions')
037.202  000.101  000.101: require('nvim-tree.diagnostics')
038.048  000.271  000.271: require('nvim-web-devicons.icons-default')
038.073  000.833  000.562: require('nvim-web-devicons')
047.896  000.144  000.144: require('luasnip.util.types')
048.417  000.520  000.520: require('luasnip.util.lazy_table')
048.498  000.079  000.079: require('luasnip.extras.filetype_functions')
048.510  000.973  000.230: require('luasnip.default_config')
048.512  001.135  000.162: require('luasnip.session')
048.517  001.409  000.274: require('luasnip.util.util')
048.969  000.205  000.205: require('luasnip.util.path')
049.239  000.076  000.076: require('luasnip.session.snippet_collection.source')
049.306  000.065  000.065: require('luasnip.util.table')
049.373  000.067  000.067: require('luasnip.util.auto_table')
049.393  000.422  000.214: require('luasnip.session.snippet_collection')
049.489  000.095  000.095: require('luasnip.util.log')
049.494  000.976  000.254: require('luasnip.loaders.util')
049.754  000.258  000.258: require('luasnip.loaders.fs_watchers')
049.958  000.204  000.204: require('luasnip.loaders.data')
050.063  000.104  000.104: require('luasnip.session.enqueueable_operations')
050.435  000.371  000.371: require('luasnip.util.jsonc')
051.241  000.062  000.062: require('luasnip.util.ext_opts')
051.298  000.056  000.056: require('luasnip.nodes.key_indexer')
051.302  000.299  000.181: require('luasnip.nodes.util')
051.359  000.057  000.057: require('luasnip.util.events')
051.365  000.536  000.180: require('luasnip.nodes.node')
051.495  000.058  000.058: require('luasnip.util.extend_decorator')
051.500  000.134  000.077: require('luasnip.nodes.insertNode')
051.566  000.065  000.065: require('luasnip.nodes.textNode')
051.630  000.063  000.063: require('luasnip.util.mark')
051.818  000.061  000.061: require('luasnip.util.select')
052.001  000.310  000.249: require('luasnip.util._builtin_vars')
052.022  000.019  000.019: require('vim.inspect')
052.039  000.409  000.080: require('luasnip.util.environ')
052.103  000.062  000.062: require('luasnip.util.pattern_tokenizer')
052.298  000.194  000.194: require('luasnip.util.dict')
057.937  005.537  005.537: require('luasnip.util.jsregexp')
057.938  005.639  000.102: require('luasnip.nodes.util.trig_engines')
057.993  007.372  000.270: require('luasnip.nodes.snippet')
057.994  007.460  000.088: require('luasnip.nodes.duplicate')
057.996  007.559  000.099: require('luasnip.loaders.snippet_cache')
057.999  011.831  000.950: require('luasnip/loaders/from_vscode')
061.334  000.060  000.060: require('luasnip.util.parser.neovim_ast')
061.390  000.054  000.054: require('luasnip.util.str')
061.745  000.353  000.353: require('luasnip.util.jsregexp')
061.856  000.110  000.110: require('luasnip.util.directed_graph')
061.859  000.696  000.118: require('luasnip.util.parser.ast_utils')
061.970  000.110  000.110: require('luasnip.nodes.functionNode')
062.264  000.293  000.293: require('luasnip.nodes.choiceNode')
062.436  000.172  000.172: require('luasnip.nodes.dynamicNode')
062.497  000.060  000.060: require('luasnip.util.functions')
062.500  001.624  000.294: require('luasnip.util.parser.ast_parser')
062.691  000.190  000.190: require('luasnip.util.parser.neovim_parser')
062.693  002.035  000.221: require('luasnip.util.parser')
062.696  002.233  000.198: require('luasnip.nodes.snippetProxy')
062.752  000.055  000.055: require('luasnip.nodes.multiSnippet')
064.879  000.724  000.724: require('vim.filetype')
065.077  000.090  000.090: require('luasnip.config')
065.383  000.105  000.105: require('luasnip.loaders')
065.466  000.387  000.281: require('luasnip')
065.485  001.399  000.198: sourcing /Users/andersluong/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
065.659  000.139  000.139: sourcing /Users/andersluong/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
066.812  000.738  000.738: sourcing /Users/andersluong/.local/share/nvim/lazy/copilot.vim/autoload/copilot.vim
066.831  001.074  000.336: sourcing /Users/andersluong/.local/share/nvim/lazy/copilot.vim/plugin/copilot.vim
067.992  000.675  000.675: sourcing /Users/andersluong/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
068.915  000.484  000.484: sourcing /Users/andersluong/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
069.579  000.646  000.646: require('telescope.builtin')
071.446  000.231  000.231: require('vim.lsp.log')
071.750  000.303  000.303: require('vim.lsp.protocol')
072.195  000.192  000.192: require('vim.lsp._snippet')
072.423  000.227  000.227: require('vim.highlight')
072.431  000.679  000.260: require('vim.lsp.util')
072.436  001.736  000.522: require('vim.lsp.handlers')
072.635  000.198  000.198: require('vim.lsp.rpc')
072.699  000.063  000.063: require('vim.lsp.sync')
072.976  000.277  000.277: require('vim.lsp.semantic_tokens')
073.158  000.181  000.181: require('vim.lsp.buf')
073.245  000.068  000.068: require('vim.lsp.diagnostic')
073.315  000.069  000.069: require('vim.lsp.codelens')
073.344  002.894  000.302: require('vim.lsp')
073.361  003.135  000.242: sourcing /Users/andersluong/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
073.704  000.061  000.061: require('mason-core.path')
073.870  000.099  000.099: require('mason-core.functional')
073.985  000.053  000.053: require('mason-core.functional.data')
073.987  000.109  000.056: require('mason-core.functional.function')
074.138  000.145  000.145: require('mason-core.functional.relation')
074.193  000.052  000.052: require('mason-core.functional.logic')
074.198  000.493  000.089: require('mason-core.platform')
074.256  000.057  000.057: require('mason.settings')
074.257  000.888  000.276: require('mason')
074.397  000.069  000.069: require('mason-core.functional.list')
074.479  000.080  000.080: require('mason-core.functional.string')
074.489  000.225  000.076: require('mason.api.command')
074.583  000.092  000.092: require('mason-registry.sources')
074.941  000.183  000.183: require('mason-core.log')
075.311  000.368  000.368: require('mason-lspconfig.settings')
075.313  000.726  000.174: require('mason-lspconfig')
075.505  000.123  000.123: require('mason-lspconfig.notify')
075.507  000.188  000.065: require('mason-lspconfig.lspconfig_hook')
075.705  000.197  000.197: require('lspconfig.util')
075.900  000.055  000.055: require('mason-core.functional.table')
075.918  000.212  000.157: require('mason-lspconfig.mappings.server')
076.058  000.084  000.084: require('mason-core.EventEmitter')
076.113  000.054  000.054: require('mason-core.optional')
076.235  000.064  000.064: require('mason-core.async')
076.287  000.051  000.051: require('mason-core.async.uv')
076.291  000.177  000.061: require('mason-core.fs')
076.298  000.379  000.064: require('mason-registry')
076.438  000.139  000.139: require('mason-lspconfig.server_config_extensions')
076.561  000.059  000.059: require('lspconfig.async')
076.563  000.123  000.064: require('lspconfig.configs')
076.625  000.062  000.062: require('lspconfig.server_configurations.omnisharp')
076.994  000.292  000.292: require('mason-lspconfig.ensure_installed')
077.608  000.297  000.297: require('mason-core.result')
077.941  000.085  000.085: require('mason-core.process')
078.044  000.102  000.102: require('mason-core.spawn')
078.045  000.246  000.059: require('mason-core.managers.powershell')
078.098  000.052  000.052: require('mason.version')
078.099  000.490  000.193: require('mason-core.fetch')
078.153  000.052  000.052: require('mason-core.providers')
078.844  000.317  000.317: require('mason-core.purl')
078.850  000.645  000.329: require('mason-core.package')
079.333  000.230  000.230: require('mason-core.installer.registry.expr')
079.338  000.422  000.193: require('mason-core.installer.registry.link')
080.451  000.639  000.639: require('mason-core.receipt')
080.465  000.837  000.198: require('mason-core.installer.context')
080.742  000.276  000.276: require('mason-core.async.control')
080.818  000.075  000.075: require('mason-core.installer.linker')
080.821  001.326  000.138: require('mason-core.installer')
080.834  001.406  000.079: require('mason-core.installer.managers.std')
080.835  001.497  000.091: require('mason-core.installer.registry.schemas')
080.897  000.060  000.060: require('mason-core.installer.registry.util')
080.901  002.050  000.071: require('mason-core.installer.registry')
080.902  002.749  000.053: require('mason-registry.sources.util')
080.906  003.909  000.321: require('mason-registry.sources.github')
084.467  000.160  000.160: require('mason-core.functional.number')
084.477  000.329  000.169: require('mason-lspconfig.api.command')
085.047  000.285  000.285: require('cmp_nvim_lsp.source')
085.049  000.571  000.285: require('cmp_nvim_lsp')
085.298  000.245  000.245: require('lspconfig')
085.419  000.119  000.119: require('lspconfig.server_configurations.lua_ls')
086.009  000.086  000.086: require('lspconfig.manager')
086.088  000.077  000.077: require('lspconfig.server_configurations.clangd')
086.840  000.339  000.339: require('lspconfig.server_configurations.tsserver')
087.949  000.167  000.167: require('toggleterm.lazy')
088.350  000.400  000.400: require('toggleterm.constants')
089.743  001.389  001.389: require('toggleterm.terminal')
089.747  002.598  000.641: require('toggleterm')
090.017  000.181  000.181: require('toggleterm.colors')
090.186  000.168  000.168: require('toggleterm.utils')
090.191  000.442  000.092: require('toggleterm.config')
090.366  000.169  000.169: require('vim.version')
091.137  000.107  000.107: require('toggleterm.commandline')
092.353  000.538  000.538: require('Comment.config')
092.588  000.136  000.136: require('Comment.ft')
092.593  000.238  000.102: require('Comment.utils')
092.682  000.088  000.088: require('Comment.opfunc')
092.770  000.088  000.088: require('Comment.extra')
092.774  001.293  000.341: require('Comment.api')
092.844  001.490  000.198: sourcing /Users/andersluong/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
092.940  000.068  000.068: require('Comment')
094.567  000.245  000.245: require('nvim-treesitter.utils')
096.356  000.214  000.214: require('vim.treesitter.language')
096.363  000.524  000.310: require('vim.treesitter.query')
096.433  000.070  000.070: require('vim.treesitter._range')
096.438  001.064  000.471: require('vim.treesitter.languagetree')
096.443  001.441  000.377: require('vim.treesitter')
097.056  002.487  001.046: require('nvim-treesitter.parsers')
097.447  000.059  000.059: require('nvim-treesitter.compat')
097.671  000.164  000.164: require('nvim-treesitter.ts_utils')
097.674  000.226  000.062: require('nvim-treesitter.tsrange')
097.731  000.057  000.057: require('nvim-treesitter.caching')
097.737  000.417  000.075: require('nvim-treesitter.query')
097.744  000.591  000.173: require('nvim-treesitter.configs')
097.745  000.688  000.097: require('nvim-treesitter.info')
097.819  000.073  000.073: require('nvim-treesitter.shell_command_selectors')
097.856  004.182  000.688: require('nvim-treesitter.install')
097.912  000.055  000.055: require('nvim-treesitter.statusline')
097.981  000.068  000.068: require('nvim-treesitter.query_predicates')
097.982  004.601  000.296: require('nvim-treesitter')
098.282  005.043  000.443: sourcing /Users/andersluong/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
098.949  000.201  000.201: require('nvim-treesitter.indent')
099.105  000.139  000.139: require('nvim-treesitter.highlight')
099.549  000.047  000.047: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/editorconfig.lua
099.746  000.168  000.168: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/gzip.vim
099.920  000.146  000.146: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/health.vim
099.995  000.048  000.048: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/man.lua
101.193  000.207  000.207: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
101.264  001.240  001.034: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/matchit.vim
101.506  000.213  000.213: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/matchparen.vim
101.774  000.240  000.240: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/netrwPlugin.vim
101.994  000.188  000.188: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/nvim.lua
102.327  000.194  000.194: sourcing /Users/andersluong/.local/share/nvim/rplugin.vim
102.330  000.304  000.110: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/rplugin.vim
102.409  000.048  000.048: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/shada.vim
102.481  000.039  000.039: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/spellfile.vim
102.579  000.065  000.065: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/tarPlugin.vim
102.782  000.171  000.171: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/tohtml.vim
102.859  000.027  000.027: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/tutor.vim
102.975  000.082  000.082: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/zipPlugin.vim
103.285  000.090  000.090: sourcing /Users/andersluong/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
103.310  095.818  028.672: require('core.lazy')
103.628  000.317  000.317: require('core.options')
103.628  096.844  000.192: sourcing /Users/andersluong/.config/nvim/init.lua
103.632  001.311: sourcing vimrc file(s)
103.862  000.021  000.021: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/filetype.lua
104.319  000.121  000.121: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/syntax/synload.vim
104.357  000.445  000.323: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/syntax/syntax.vim
104.363  000.265: inits 3
106.433  002.069: reading ShaDa
106.821  000.321  000.321: require('luasnip.loaders.from_lua')
107.024  000.201  000.201: require('luasnip.loaders.from_snipmate')
107.109  000.084  000.084: require('luasnip.loaders.from_vscode')
107.193  000.155: opening buffers
107.270  000.076: BufEnter autocommands
107.274  000.004: editing files in windows
123.558  000.162  000.162: require('mason-core.functional.type')
127.576  000.361  000.361: sourcing /Users/andersluong/.local/share/nvim/lazy/copilot.vim/autoload/copilot/agent.vim
127.901  000.199  000.199: sourcing /Users/andersluong/.local/share/nvim/lazy/copilot.vim/autoload/copilot/job.vim
189.309  000.639  000.639: require('_copilot')
198.900  090.265: VimEnter autocommands
198.925  000.025: UIEnter autocommands
198.926  000.001: before starting main loop
199.297  000.371: first screen update
199.298  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.017  000.017: --- NVIM STARTING ---
000.399  000.382: event init
000.680  000.281: early init
001.231  000.551: locale set
001.298  000.067: init first window
001.682  000.384: inits 1
001.690  000.008: window checked
001.692  000.002: parsing arguments
002.448  000.043  000.043: require('vim.shared')
002.530  000.030  000.030: require('vim._options')
002.532  000.081  000.051: require('vim._editor')
002.533  000.171  000.046: require('vim._init_packages')
002.535  000.673: init lua interpreter
002.858  000.324: expanding arguments
002.881  000.022: inits 2
003.182  000.301: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.039  000.039: --- NVIM STARTING ---
000.185  000.147: event init
000.345  000.160: early init
000.620  000.275: locale set
000.658  000.037: init first window
000.898  000.240: inits 1
000.911  000.013: window checked
000.912  000.002: parsing arguments
001.229  000.036  000.036: require('vim.shared')
001.300  000.025  000.025: require('vim._options')
001.301  000.070  000.045: require('vim._editor')
001.303  000.147  000.041: require('vim._init_packages')
001.304  000.244: init lua interpreter
003.315  002.011: expanding arguments
003.339  000.024: inits 2
003.551  000.213: init highlight
003.552  000.001: waiting for UI
004.528  000.976: done waiting for UI
004.540  000.011: clear screen
004.921  000.382: init default mappings & autocommands
006.518  000.459  000.459: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/ftplugin.vim
006.790  000.227  000.227: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/indent.vim
007.557  000.017  000.017: require('vim.keymap')
007.585  000.406  000.389: require('core.keymaps')
009.843  000.761  000.761: require('lazy')
010.105  000.095  000.095: require('ffi')
010.154  000.045  000.045: require('vim.loader')
010.240  000.025  000.025: require('vim.fs')
011.319  001.146  001.121: require('lazy.stats')
012.058  000.663  000.663: require('lazy.core.util')
012.237  000.178  000.178: require('lazy.core.config')
012.736  000.332  000.332: require('lazy.core.handler')
012.927  000.189  000.189: require('lazy.core.plugin')
012.932  000.694  000.173: require('lazy.core.loader')
013.981  000.252  000.252: require('core.resources.coding')
014.203  000.201  000.201: require('core.resources.colorscheme')
014.392  000.177  000.177: require('core.resources.lsp')
014.607  000.199  000.199: require('core.resources.tools')
014.820  000.163  000.163: require('core.resources.treesitter')
015.103  000.212  000.212: require('core.resources.ui')
015.570  000.140  000.140: require('lazy.core.handler.cmd')
015.704  000.132  000.132: require('lazy.core.handler.event')
015.866  000.160  000.160: require('lazy.core.handler.ft')
015.987  000.119  000.119: require('lazy.core.handler.keys')
017.603  000.455  000.455: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/filetype.lua
018.907  000.197  000.197: require('decay.util')
018.909  001.211  001.014: require('decay.core')
019.931  000.179  000.179: require('decay.config')
019.933  000.273  000.094: require('decay.highlights')
019.934  001.022  000.749: require('decay')
022.485  000.092  000.092: require('nvim-treesitter.utils')
023.849  000.265  000.265: require('vim.treesitter.language')
023.854  000.614  000.349: require('vim.treesitter.query')
023.987  000.132  000.132: require('vim.treesitter._range')
023.992  000.986  000.240: require('vim.treesitter.languagetree')
023.996  001.128  000.142: require('vim.treesitter')
024.789  002.302  001.175: require('nvim-treesitter.parsers')
025.282  000.098  000.098: require('nvim-treesitter.compat')
025.659  000.255  000.255: require('nvim-treesitter.ts_utils')
025.662  000.379  000.124: require('nvim-treesitter.tsrange')
025.742  000.079  000.079: require('nvim-treesitter.caching')
025.747  000.673  000.118: require('nvim-treesitter.query')
025.756  000.873  000.199: require('nvim-treesitter.configs')
025.759  000.969  000.096: require('nvim-treesitter.info')
025.838  000.078  000.078: require('nvim-treesitter.shell_command_selectors')
025.852  004.113  000.671: require('nvim-treesitter.install')
025.917  000.064  000.064: require('nvim-treesitter.statusline')
026.097  000.179  000.179: require('nvim-treesitter.query_predicates')
026.099  004.924  000.567: require('nvim-treesitter')
026.453  005.527  000.603: sourcing /Users/andersluong/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
027.124  000.300  000.300: require('nvim-treesitter.indent')
027.278  000.141  000.141: require('nvim-treesitter.highlight')
028.520  000.185  000.185: require('toggleterm.lazy')
028.782  000.138  000.138: require('toggleterm.constants')
028.993  000.209  000.209: require('toggleterm.terminal')
029.000  001.652  001.120: require('toggleterm')
029.359  000.202  000.202: require('toggleterm.colors')
029.556  000.195  000.195: require('toggleterm.utils')
029.561  000.560  000.163: require('toggleterm.config')
029.579  000.003  000.003: require('vim.F')
029.789  000.208  000.208: require('vim.version')
030.794  000.236  000.236: require('toggleterm.commandline')
033.283  000.158  000.158: require('luasnip.util.types')
033.742  000.456  000.456: require('luasnip.util.lazy_table')
033.861  000.113  000.113: require('luasnip.extras.filetype_functions')
033.873  001.063  000.335: require('luasnip.default_config')
033.875  001.228  000.166: require('luasnip.session')
033.883  001.630  000.402: require('luasnip.util.util')
034.420  000.212  000.212: require('luasnip.util.path')
034.698  000.075  000.075: require('luasnip.session.snippet_collection.source')
034.762  000.064  000.064: require('luasnip.util.table')
034.827  000.064  000.064: require('luasnip.util.auto_table')
034.831  000.409  000.206: require('luasnip.session.snippet_collection')
034.926  000.094  000.094: require('luasnip.util.log')
034.929  001.044  000.330: require('luasnip.loaders.util')
035.152  000.222  000.222: require('luasnip.loaders.fs_watchers')
035.311  000.158  000.158: require('luasnip.loaders.data')
035.392  000.080  000.080: require('luasnip.session.enqueueable_operations')
035.584  000.192  000.192: require('luasnip.util.jsonc')
036.326  000.058  000.058: require('luasnip.util.ext_opts')
036.383  000.056  000.056: require('luasnip.nodes.key_indexer')
036.387  000.292  000.178: require('luasnip.nodes.util')
036.488  000.100  000.100: require('luasnip.util.events')
036.493  000.576  000.184: require('luasnip.nodes.node')
036.681  000.062  000.062: require('luasnip.util.extend_decorator')
036.685  000.192  000.130: require('luasnip.nodes.insertNode')
036.816  000.129  000.129: require('luasnip.nodes.textNode')
036.883  000.066  000.066: require('luasnip.util.mark')
037.093  000.062  000.062: require('luasnip.util.select')
037.497  000.533  000.470: require('luasnip.util._builtin_vars')
037.521  000.022  000.022: require('vim.inspect')
037.562  000.678  000.123: require('luasnip.util.environ')
037.632  000.070  000.070: require('luasnip.util.pattern_tokenizer')
037.877  000.243  000.243: require('luasnip.util.dict')
044.956  007.019  007.019: require('luasnip.util.jsregexp')
044.958  007.080  000.061: require('luasnip.nodes.util.trig_engines')
045.009  009.305  000.272: require('luasnip.nodes.snippet')
045.011  009.365  000.060: require('luasnip.nodes.duplicate')
045.012  009.426  000.061: require('luasnip.loaders.snippet_cache')
045.017  013.937  001.186: require('luasnip/loaders/from_vscode')
048.657  000.104  000.104: require('luasnip.util.parser.neovim_ast')
048.739  000.080  000.080: require('luasnip.util.str')
049.211  000.470  000.470: require('luasnip.util.jsregexp')
049.308  000.096  000.096: require('luasnip.util.directed_graph')
049.312  000.908  000.158: require('luasnip.util.parser.ast_utils')
049.444  000.131  000.131: require('luasnip.nodes.functionNode')
049.787  000.342  000.342: require('luasnip.nodes.choiceNode')
050.012  000.224  000.224: require('luasnip.nodes.dynamicNode')
050.103  000.089  000.089: require('luasnip.util.functions')
050.107  001.993  000.299: require('luasnip.util.parser.ast_parser')
050.733  000.625  000.625: require('luasnip.util.parser.neovim_parser')
050.741  002.820  000.201: require('luasnip.util.parser')
050.748  003.023  000.203: require('luasnip.nodes.snippetProxy')
050.973  000.224  000.224: require('luasnip.nodes.multiSnippet')
053.708  000.472  000.472: require('vim.filetype')
053.895  000.094  000.094: require('luasnip.config')
054.171  000.085  000.085: require('luasnip.loaders')
054.183  000.282  000.197: require('luasnip')
054.213  001.045  000.198: sourcing /Users/andersluong/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
054.374  000.127  000.127: sourcing /Users/andersluong/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
055.686  000.863  000.863: sourcing /Users/andersluong/.local/share/nvim/lazy/copilot.vim/autoload/copilot.vim
055.705  001.235  000.372: sourcing /Users/andersluong/.local/share/nvim/lazy/copilot.vim/plugin/copilot.vim
057.022  000.628  000.628: require('Comment.config')
057.262  000.089  000.089: require('Comment.ft')
057.264  000.239  000.151: require('Comment.utils')
057.346  000.081  000.081: require('Comment.opfunc')
057.417  000.071  000.071: require('Comment.extra')
057.419  001.393  000.374: require('Comment.api')
057.454  001.588  000.195: sourcing /Users/andersluong/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
057.548  000.071  000.071: require('Comment')
058.764  000.668  000.668: sourcing /Users/andersluong/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
059.478  000.264  000.264: sourcing /Users/andersluong/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
060.014  000.527  000.527: require('telescope.builtin')
060.706  000.135  000.135: require('lualine_require')
061.277  001.182  001.047: require('lualine')
064.922  000.238  000.238: require('lualine.utils.mode')
065.338  000.161  000.161: sourcing /Users/andersluong/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
067.118  000.491  000.491: require('nvim-tree.notify')
067.122  000.633  000.143: require('nvim-tree.events')
067.598  000.115  000.115: require('nvim-tree.log')
067.871  000.088  000.088: require('nvim-tree.iterators.node-iterator')
067.893  000.295  000.207: require('nvim-tree.utils')
067.972  000.078  000.078: require('nvim-tree.git.utils')
068.130  000.157  000.157: require('nvim-tree.git.runner')
068.266  000.136  000.136: require('nvim-tree.watcher')
068.346  000.079  000.079: require('nvim-tree.explorer.node')
068.351  001.046  000.188: require('nvim-tree.git')
068.454  000.102  000.102: require('nvim-tree.explorer.watch')
068.690  000.164  000.164: require('nvim-tree.explorer.node-builders')
068.768  000.077  000.077: require('nvim-tree.explorer.sorters')
068.846  000.076  000.076: require('nvim-tree.explorer.filters')
069.152  000.231  000.231: require('nvim-tree.view')
069.155  000.308  000.078: require('nvim-tree.live-filter')
069.157  000.702  000.076: require('nvim-tree.explorer.explore')
069.282  000.124  000.124: require('nvim-tree.explorer.reload')
069.285  002.162  000.188: require('nvim-tree.explorer')
069.287  002.968  000.173: require('nvim-tree.core')
069.716  000.243  000.243: require('nvim-tree.modified')
069.718  000.429  000.187: require('nvim-tree.renderer.components.modified')
069.877  000.158  000.158: require('nvim-tree.renderer.components.padding')
070.080  000.202  000.202: require('nvim-tree.renderer.components.icons')
070.389  000.308  000.308: require('nvim-tree.renderer.components.full-name')
070.571  000.181  000.181: require('nvim-tree.renderer.components.git')
071.089  000.374  000.374: require('nvim-tree.enum')
071.097  000.525  000.151: require('nvim-tree.renderer.components.diagnostics')
071.931  000.231  000.231: require('nvim-tree.marks')
071.936  000.548  000.317: require('nvim-tree.renderer.components.bookmarks')
071.949  000.851  000.303: require('nvim-tree.renderer.builder')
071.954  005.826  000.203: require('nvim-tree.renderer')
071.960  006.052  000.225: require('nvim-tree.lib')
072.117  000.156  000.156: require('nvim-tree.colors')
073.002  000.146  000.146: require('nvim-tree.actions.finders.find-file')
073.003  000.503  000.358: require('nvim-tree.actions.tree.open')
073.134  000.130  000.130: require('nvim-tree.actions.tree.toggle')
073.281  000.145  000.145: require('nvim-tree.actions.reloaders.reloaders')
073.520  000.238  000.238: require('nvim-tree.actions.root.dir-up')
073.886  000.364  000.364: require('nvim-tree.actions.tree.find-file')
074.008  000.121  000.121: require('nvim-tree.actions.finders.search-node')
074.175  000.165  000.165: require('nvim-tree.actions.tree-modifiers.collapse-all')
074.311  000.135  000.135: require('nvim-tree.actions.tree-modifiers.expand-all')
074.536  000.221  000.221: require('nvim-tree.actions.tree-modifiers.toggles')
075.021  000.192  000.192: require('nvim-tree.keymap')
075.023  000.414  000.222: require('nvim-tree.help')
075.194  000.169  000.169: require('nvim-tree.actions.fs.create-file')
075.334  000.139  000.139: require('nvim-tree.actions.fs.remove-file')
075.469  000.134  000.134: require('nvim-tree.actions.fs.trash')
075.615  000.145  000.145: require('nvim-tree.actions.fs.rename-file')
075.821  000.204  000.204: require('nvim-tree.actions.fs.copy-paste')
075.951  000.126  000.126: require('nvim-tree.actions.node.file-popup')
076.065  000.113  000.113: require('nvim-tree.actions.node.run-command')
076.256  000.185  000.185: require('nvim-tree.actions.node.system-open')
076.472  000.215  000.215: require('nvim-tree.actions.moves.sibling')
076.622  000.148  000.148: require('nvim-tree.actions.moves.parent')
076.814  000.192  000.192: require('nvim-tree.actions.moves.item')
076.888  000.068  000.068: require('nvim-tree.marks.bulk-delete')
076.960  000.071  000.071: require('nvim-tree.marks.bulk-trash')
077.070  000.109  000.109: require('nvim-tree.marks.bulk-move')
077.291  000.159  000.159: require('nvim-tree.actions.node.open-file')
077.293  000.222  000.064: require('nvim-tree.marks.navigation')
077.295  004.990  000.313: require('nvim-tree.api')
077.302  005.183  000.194: require('nvim-tree.commands')
077.373  000.070  000.070: require('nvim-tree.actions.root.change-dir')
077.478  000.104  000.104: require('nvim-tree.legacy')
077.891  000.407  000.407: require('vim.diagnostic')
077.908  012.552  000.579: require('nvim-tree')
078.244  000.132  000.132: require('nvim-tree.actions')
078.462  000.080  000.080: require('nvim-tree.diagnostics')
079.622  000.475  000.475: require('nvim-web-devicons.icons-default')
079.648  001.093  000.618: require('nvim-web-devicons')
089.214  000.267  000.267: require('vim.lsp.log')
089.586  000.369  000.369: require('vim.lsp.protocol')
090.106  000.193  000.193: require('vim.lsp._snippet')
090.339  000.232  000.232: require('vim.highlight')
090.348  000.760  000.335: require('vim.lsp.util')
090.354  001.879  000.483: require('vim.lsp.handlers')
090.562  000.208  000.208: require('vim.lsp.rpc')
090.624  000.060  000.060: require('vim.lsp.sync')
090.816  000.191  000.191: require('vim.lsp.semantic_tokens')
091.088  000.271  000.271: require('vim.lsp.buf')
091.149  000.061  000.061: require('vim.lsp.diagnostic')
091.212  000.062  000.062: require('vim.lsp.codelens')
091.246  003.058  000.327: require('vim.lsp')
091.267  003.233  000.175: sourcing /Users/andersluong/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
091.772  000.064  000.064: require('mason-core.path')
091.962  000.123  000.123: require('mason-core.functional')
092.082  000.053  000.053: require('mason-core.functional.data')
092.085  000.113  000.060: require('mason-core.functional.function')
092.251  000.158  000.158: require('mason-core.functional.relation')
092.338  000.057  000.057: require('mason-core.functional.logic')
092.344  000.571  000.120: require('mason-core.platform')
092.409  000.065  000.065: require('mason.settings')
092.410  001.130  000.430: require('mason')
092.557  000.064  000.064: require('mason-core.functional.list')
092.630  000.072  000.072: require('mason-core.functional.string')
092.648  000.231  000.095: require('mason.api.command')
092.732  000.081  000.081: require('mason-registry.sources')
092.932  000.096  000.096: require('mason-core.log')
092.997  000.064  000.064: require('mason-lspconfig.settings')
093.000  000.242  000.082: require('mason-lspconfig')
093.352  000.194  000.194: require('mason-lspconfig.notify')
093.356  000.310  000.116: require('mason-lspconfig.lspconfig_hook')
093.681  000.325  000.325: require('lspconfig.util')
093.956  000.103  000.103: require('mason-core.functional.table')
093.976  000.294  000.191: require('mason-lspconfig.mappings.server')
094.116  000.066  000.066: require('mason-core.EventEmitter')
094.219  000.103  000.103: require('mason-core.optional')
094.379  000.090  000.090: require('mason-core.async')
094.465  000.066  000.066: require('mason-core.async.uv')
094.469  000.249  000.094: require('mason-core.fs')
094.480  000.503  000.085: require('mason-registry')
094.639  000.158  000.158: require('mason-lspconfig.server_config_extensions')
094.798  000.083  000.083: require('lspconfig.async')
094.799  000.160  000.077: require('lspconfig.configs')
094.904  000.105  000.105: require('lspconfig.server_configurations.omnisharp')
095.282  000.303  000.303: require('mason-lspconfig.ensure_installed')
095.921  000.301  000.301: require('mason-core.result')
096.301  000.110  000.110: require('mason-core.process')
096.508  000.205  000.205: require('mason-core.spawn')
096.511  000.398  000.083: require('mason-core.managers.powershell')
096.574  000.063  000.063: require('mason.version')
096.576  000.654  000.193: require('mason-core.fetch')
096.644  000.067  000.067: require('mason-core.providers')
097.347  000.314  000.314: require('mason-core.purl')
097.356  000.648  000.334: require('mason-core.package')
097.862  000.234  000.234: require('mason-core.installer.registry.expr')
097.870  000.432  000.197: require('mason-core.installer.registry.link')
099.008  000.620  000.620: require('mason-core.receipt')
099.025  000.846  000.226: require('mason-core.installer.context')
099.371  000.345  000.345: require('mason-core.async.control')
099.469  000.098  000.098: require('mason-core.installer.linker')
099.473  001.455  000.167: require('mason-core.installer')
099.487  001.552  000.097: require('mason-core.installer.managers.std')
099.488  001.617  000.066: require('mason-core.installer.registry.schemas')
099.567  000.078  000.078: require('mason-core.installer.registry.util')
099.576  002.219  000.091: require('mason-core.installer.registry')
099.577  002.933  000.066: require('mason-registry.sources.util')
099.589  004.303  000.348: require('mason-registry.sources.github')
103.552  000.246  000.246: require('mason-core.functional.number')
103.579  000.427  000.181: require('mason-lspconfig.api.command')
104.663  000.607  000.607: require('cmp_nvim_lsp.source')
104.670  001.090  000.483: require('cmp_nvim_lsp')
104.906  000.224  000.224: require('lspconfig')
105.117  000.208  000.208: require('lspconfig.server_configurations.lua_ls')
106.170  000.361  000.361: require('lspconfig.manager')
106.386  000.205  000.205: require('lspconfig.server_configurations.clangd')
107.638  000.496  000.496: require('lspconfig.server_configurations.tsserver')
108.536  000.131  000.131: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/editorconfig.lua
108.761  000.195  000.195: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/gzip.vim
108.936  000.146  000.146: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/health.vim
109.374  000.409  000.409: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/man.lua
110.139  000.208  000.208: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
110.218  000.813  000.605: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/matchit.vim
110.459  000.212  000.212: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/matchparen.vim
110.728  000.241  000.241: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/netrwPlugin.vim
110.808  000.047  000.047: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/nvim.lua
111.152  000.201  000.201: sourcing /Users/andersluong/.local/share/nvim/rplugin.vim
111.155  000.310  000.109: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/rplugin.vim
111.238  000.051  000.051: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/shada.vim
111.321  000.049  000.049: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/spellfile.vim
111.447  000.067  000.067: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/tarPlugin.vim
111.658  000.173  000.173: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/tohtml.vim
111.738  000.025  000.025: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/tutor.vim
111.849  000.078  000.078: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/plugin/zipPlugin.vim
112.286  000.044  000.044: sourcing /Users/andersluong/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
112.310  104.724  032.546: require('core.lazy')
112.600  000.289  000.289: require('core.options')
112.601  105.707  000.288: sourcing /Users/andersluong/.config/nvim/init.lua
112.604  001.290: sourcing vimrc file(s)
112.886  000.072  000.072: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/filetype.lua
113.349  000.123  000.123: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/syntax/synload.vim
113.392  000.454  000.332: sourcing /opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/syntax/syntax.vim
113.398  000.269: inits 3
115.060  001.662: reading ShaDa
115.462  000.342  000.342: require('luasnip.loaders.from_lua')
115.679  000.210  000.210: require('luasnip.loaders.from_snipmate')
115.751  000.070  000.070: require('luasnip.loaders.from_vscode')
115.838  000.156: opening buffers
115.887  000.049: BufEnter autocommands
115.892  000.005: editing files in windows
132.515  000.198  000.198: require('mason-core.functional.type')
136.447  000.631  000.631: sourcing /Users/andersluong/.local/share/nvim/lazy/copilot.vim/autoload/copilot/agent.vim
136.749  000.183  000.183: sourcing /Users/andersluong/.local/share/nvim/lazy/copilot.vim/autoload/copilot/job.vim
193.143  000.271  000.271: require('_copilot')
202.964  085.790: VimEnter autocommands
202.990  000.026: UIEnter autocommands
202.991  000.001: before starting main loop
203.371  000.380: first screen update
203.372  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.420  000.420: --- NVIM STARTING ---
002.813  002.394: event init
004.273  001.460: early init
006.159  001.886: locale set
007.285  001.126: init first window
013.674  006.389: inits 1
013.816  000.142: window checked
013.818  000.002: parsing arguments
015.825  000.053  000.053: require('vim.shared')
015.905  000.029  000.029: require('vim._options')
015.908  000.080  000.050: require('vim._editor')
015.909  000.259  000.127: require('vim._init_packages')
015.911  001.834: init lua interpreter
016.451  000.541: expanding arguments
016.486  000.035: inits 2
016.975  000.488: init highlight
